<!DOCTYPE html>
<html>
  <head>
    <title>fortnite coolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- All content goes here -->
    <div id="all-contents">
      <nav>
        <h1>Austins cool website</h1>
        <ul id="nav-ul">
          <li class="nav-li">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-li">
            <a href="portfolio.html">Portfolio</a>
          </li>
        </ul>
      </nav>
      
      <main>

        <div class="sidebar">
          <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1C7By06DpWk2ORznbO84U5mHv9oodUgj-pw&s">

        </div>

        <div class="content">
          <h2>Austin</h2>
          <p>decent coder</p>
          <div id="interests">
            <h3>Interests</h3>
            <ul>
              <li>Graphic Design</li>
              <li>Game Design</li>
              <li>3D Printing</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>